{
  "name": "qoqolo-photo-downloader-chrome-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "preinstall": "node scripts/check-editor-extensions.js",
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "release": "node scripts/release.js",
    "create-extension": "node scripts/create-extension.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/chrome": "^0.0.270",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.0.0",
    "prettier": "^3.7.4",
    "sass": "^1.96.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.13.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-sass": "^0.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
